[File]
; Make sure to change this!
pathtofile = C:\Users\Jake\Desktop\nowplaying.xml
; Seconds between refresh. This can be low, it's not going to hurt your CPU.
refreshinterval = 60
; Change to 1 if you want the program to scrobble whatever is in the file upon startup
scrobbleonstart = 1

[Last.fm]
username = yourusername
password = yourpassword

; Password security info:
;
; The only time your password is used in the program is
; during the initial authentication with Last.fm. Even
; then, it's first run through an MD5 hash along with
; all the other parameters in that step before being
; sent over the internet to Last.fm. If for some reason
; someone got a hold of this transmission, they wouldn't
; be able to do anything with it because hashing isn't
; reversable unless you've got a supercomputer and a lot
; of time. 
;
; Feel free to read the code to verify for yourself. :)